language: node_js
node_js:
  - '0.10'

env:
  global:
    - secure: noqa4yrRv0nRM48jq65sxvhwjElGU+UBKbo0LQTa4tf8XpBuPaGykFt8HyuGxXGVThjraYfBPJ9qBrWwBY95oaLXtDg4gwwUYc+yXo//+3QfYRWVHTE8hR9zF5hnmsCWFYwZGL5WMNZhlWQM7RUzNp8rFuDL2p2z92D9BemdsvM=
    - secure: BDFJ6DPGH4RfxOWY/NjJAyAu5HwGxsY98/oIMCUpIUaeA4cO3A7frknEF4Uhos06xZMZ7sXHV+yapNmOnG/KF0SFuO0U7xfeU3Efld6AxQfiKN0Pjt60BubC3QVGH7hWYmnpwf1AgK7EFEZFwssMxBGA9Ry17fJjUynEYwL9Yik=

addons:
  sauce_connect: true
